<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maquetado</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: blue;
            width: 750px;
            height: 250px;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .banner {
            background-color: white;
            width: 500px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 40px;
        }

        .logo {
            background-color: white;
            width: 200px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            background-color: green;
            width: 790px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            background-color: yellow;
            width: 750px;
            height: 400px;
            display: flex;
            justify-content: space-between;
            padding: 20px 20px;
        }

        article {
            background-color: white;
            width: 60%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside {
            background-color: white;
            width: 35%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: orange;
            width: 790px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="banner">Banner</h1>
        <h1 class="logo">Logo</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <article>
            <h1>Article</h1>
        </article>
        <aside>
            <h1>Aside</h1>
        </aside>
    </main>
    <footer>
      
    </footer>
</body>
</html>
