<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maquetado</title>
    <style>
        nav{
            background-color: green;
            width: 1000px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .rectangulo{
            background-color: white;
            width: 160px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }

        header{
            background-color: blue;
            width: 1010px;
            height: 300px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 10px;
        }

        .banner{
            background-color: white;
            width: 800px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }

        .rectangulo-vertical-container {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            margin-top: 12px;
            margin-left: 15px;
        }
        .rectangulo-vertical{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            margin-right: 10px;
        }

        .rectangulo-vertical{
            background-color: white;
            width: 200px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 12px;
            margin-left: 15px;
        }

        main{
            width: 1000px;
            height: 500px;
            background-color: greenyellow;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        aside{
            background-color: white;
            width: 200px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            padding: 25px;
        }

        article{
            background-color: white;
            width: 500px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            margin: 5px;
            padding: 25px;
        }

        footer{
            background-color: yellow;
            width: 1020px;
            height: 50px;
            display: flex;
        }

        aside, article {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>   
    <nav>
        <div class="rectangulo">Box</div>
        <div class="rectangulo">Box</div>
        <div class="rectangulo">Box</div>
        <div class="rectangulo">Box</div>
        <div class="rectangulo">Box</div>
        <div class="rectangulo">Box</div>
    </nav>
    <header>
        <div class="banner">Banner</div>

        <div class="rectangulo-vertical-container">

            <div class="rectangulo-vertical">Logo</div>
            <div class="rectangulo-vertical">Login</div>
            <div class="rectangulo-vertical">Form</div>
            
        </div>
        
        
    </header>
    <main>
        <aside>
            <h1>Aside</h1>
        </aside>
        <article>
            <h1>Article</h1>
        </article>
        <aside>
            <h1>Aside</h1>
        </aside>
    </main>
    <footer>

    </footer>

</body>
</html>